# UploadFileBoot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/windsekirun/uploadfileboot/: Constants.kt  UploadFileBootApplication.kt
src/main/kotlin/com/github/windsekirun/uploadfileboot/config/: Swagger2Config.kt
src/main/kotlin/com/github/windsekirun/uploadfileboot/controller/: FileUploadController.kt
src/main/kotlin/com/github/windsekirun/uploadfileboot/data/: ErrorResponse.kt  ResizeInfo.kt  Response.kt
src/main/kotlin/com/github/windsekirun/uploadfileboot/exception/: StorageException.kt
src/main/kotlin/com/github/windsekirun/uploadfileboot/service/resize/: ImageResizeService.kt  ResizeService.kt
src/main/kotlin/com/github/windsekirun/uploadfileboot/service/storage/: FileStorageService.kt  StorageService.kt
src/main/resources/: application.yml
upload-dir/: nor.txt
